<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Bread.exe" version="1.0.0.0" publicKeyToken="3cddd9484418bd39" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bread" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bread.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bread.exe" size="169984">
      <assemblyIdentity name="Bread" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R4pEij9o0KcRW7BUrjYkJGtsOo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFIdEfGlYDTLD9IPutGoC5OAEMs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=vkjmzhDhwPLW\Administrator" issuerKeyHash="27d4d85ace0f972a1945d371201e69f531fd108c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e4tpSvHijwnW4rqONDiNreqJQco=</DigestValue></Reference></SignedInfo><SignatureValue>QAnCPVZYsqq1S3YN8voXpbIBXaEHkAiAmgd8uwR+yKh+UUWQyYVOJXVa5txzjbfQQHRXjvHjKcgDKMX7i+TqR/qozP5uW7P443TTHoJNMcqAsagFPP0A5Nv8LfYRzHBgvARJvRimMstVWZE9MLUEvQkouxXTh5DtuJ7gQ31+rmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mGEOyzOIWt6I7jITDxfvYmJICfoiuFn+0qsU28bqVYz7gqLtxQMSYYoIQ6HHpZRmn6fDPMwEL0pkSERbQb7VMwFkfxSsnARhO17DpAPm4zfuRqbUH9hBb7c/AFsNe+ETJNYl4DFHRVM5bcK6XLM6Ogr8nAdfq58WvjkW2s9Flts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca4189eaad8d38348ebae2d6098fe2f14a698b7b" Description="" Url=""><as:assemblyIdentity name="Bread.exe" version="1.0.0.0" publicKeyToken="3cddd9484418bd39" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vkjmzhDhwPLW\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IXd4UNwLuRUlvcbXbf2EyfD/QwI=</DigestValue></Reference></SignedInfo><SignatureValue>cMTqCrReQD58FjRwPOnZuUH/O4/P3wJpUpMJMZgC8BEsLmfoL7f+ITzKjcN3IOh8xrGAOjS3/NawoNKh3T1wOzgUGZ0duEiQbGNgtBefHSTKu7DUJ3SuXaYvbbKKhGxUiZi/LA7prrC5guxBAOXJeHad4o8QgaJz+dLOjFGOLFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mGEOyzOIWt6I7jITDxfvYmJICfoiuFn+0qsU28bqVYz7gqLtxQMSYYoIQ6HHpZRmn6fDPMwEL0pkSERbQb7VMwFkfxSsnARhO17DpAPm4zfuRqbUH9hBb7c/AFsNe+ETJNYl4DFHRVM5bcK6XLM6Ogr8nAdfq58WvjkW2s9Flts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWagAwIBAgIQGOM2Q7QzQYNPGRzPi8hfAzAJBgUrDgMCHQUAMD8xPTA7BgNVBAMeNAB2AGsAagBtAHoAaABEAGgAdwBQAEwAVwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTMwMzMxMTMxMDI0WhcNMTQwMzMxMTkxMDI0WjA/MT0wOwYDVQQDHjQAdgBrAGoAbQB6AGgARABoAHcAUABMAFcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYYQ7LM4ha3ojuMhMPF+9iYkgJ+iK4Wf7SqxTbxupVjPuCou3FAxJhighDocellGafp8M8zAQvSmRIRFtBvtUzAWR/FKycBGE7XsOkA+bjN+5GptQf2EFvtz8AWw174RMk1iXgMUdFUzltwrpcszo6CvycB1+rnxa+ORbaz0WW2wIDAQABMAkGBSsOAwIdBQADgYEAjqcNfo+sSAHgKN8EyMzsIfVpnL6NPoxg13KII7QLrDSaJD94rWn4v/6gizOJh+G2U2+TVJKFfLSElt9uE806aUodh1ZatVXUlhlSP2GfNiqka+BnLdBD9dSNg4Ze38Bf7Tgy+KtGzQAtWv5uTfsLVbXhbhotDsH9sb7/lzjGJz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>